@import '~antd/dist/antd.less';

.garden-modal {
  margin-left: -16px !important;
}

.canvas-tree-modal {
  margin-left: 8px !important;
}

.app-profile {
  height: calc(100vh - 32px);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;
}

.garden-add .ant-modal-header {
  background: #50A387;
}
.tree-profile .ant-modal-header {
  background: #50A387;
}

.garden-charts .ant-tabs-nav {
  margin: 0 !important;
}
.garden-charts .ant-tabs-nav-wrap {
  justify-content: center;
}
.garden-charts .ant-tabs-tab {
  padding-bottom: 4px !important;
}
.garden-charts .ant-tabs-tab div {
  color: white !important;
}
.garden-charts .ant-tabs-ink-bar {
  background: #50A387 !important;
}
.garden-charts .ant-tabs-tab-active div {
  color: #50A387 !important;
}
.garden-charts .ant-tabs-content-holder {
  color: white;
  padding: 4px;
  border-radius: 0 0 2px 2px;
}