events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;
        server_name localhost 127.0.0.1;
        root /var/www/html;
        index index.html;

        location / {
            try_files $uri %uri/ /index.html /index.html =404;
        }

        location /api/ {
            proxy_pass http://flask:80;
        }
    }
}